TWILIO_ACCOUNT_SID=AC7ca2322694a4c9ebc1d07a1eedc5532a
TWILIO_AUTH_TOKEN=e5372d7427dbe5afdc6bc3a11b793d35
TWILIO_NUMBER=+12024558976
TWILIO_WHATSAPP_NO=+14155238886
# OPENAI_API_KEY=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
OPENAI_API_KEY=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